# ═══════════════════════════════════════════════════════
# 🚀 КОМАНДЫ ДЛЯ ДЕПЛОЯ LWCC НА СЕРВЕР
# ═══════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────
# 📋 СПОСОБ 1: Автоматический деплой (рекомендуется)
# ───────────────────────────────────────────────────────

# 1. Подключитесь к серверу
ssh root@cv5534303

# 2. Перейдите в директорию проекта
cd /home/lwcc

# 3. Получите последние изменения
git pull origin main

# 4. Запустите скрипт деплоя
chmod +x deploy.sh
./deploy.sh

# ✅ Готово! Скрипт автоматически:
#    - Установит зависимости
#    - Соберет фронтенд
#    - Перезапустит бота
#    - Перезапустит Nginx


# ───────────────────────────────────────────────────────
# 📋 СПОСОБ 2: Ручной деплой (пошагово)
# ───────────────────────────────────────────────────────

# 1. Подключитесь к серверу
ssh root@cv5534303

# 2. Перейдите в директорию проекта
cd /home/lwcc

# 3. Получите последние изменения из Git
git pull origin main

# 4. Установите зависимости фронтенда
cd front
npm install

# 5. Соберите фронтенд для production
npm run build

# 6. Установите зависимости бота
cd ../bottg
npm install

# 7. Перезапустите бота
npm run pm2:restart

# 8. Перезапустите Nginx (если используется)
nginx -t
systemctl restart nginx

# ✅ Готово!


# ───────────────────────────────────────────────────────
# 📋 СПОСОБ 3: Создание алиаса для быстрого деплоя
# ───────────────────────────────────────────────────────

# 1. Подключитесь к серверу
ssh root@cv5534303

# 2. Откройте файл .bashrc
nano ~/.bashrc

# 3. Добавьте в конец файла этот алиас:
alias lwcc-deploy='cd /home/lwcc && git pull origin main && ./deploy.sh'

# 4. Сохраните файл (Ctrl+X, затем Y, затем Enter)

# 5. Примените изменения
source ~/.bashrc

# 6. Теперь для деплоя просто выполняйте:
lwcc-deploy

# ✅ Готово!


# ───────────────────────────────────────────────────────
# 🔧 ПОЛЕЗНЫЕ КОМАНДЫ
# ───────────────────────────────────────────────────────

# Просмотр статуса бота
cd /home/lwcc/bottg
npm run pm2:status

# Просмотр логов бота
npm run pm2:logs

# Остановка бота
npm run pm2:stop

# Запуск бота
npm run pm2:start

# Перезапуск бота
npm run pm2:restart

# Удаление бота из PM2
npm run pm2:delete

# Проверка конфигурации Nginx
nginx -t

# Перезапуск Nginx
systemctl restart nginx

# Просмотр логов Nginx
tail -f /var/log/nginx/error.log
tail -f /var/log/nginx/access.log

# Просмотр содержимого папки build
ls -la /home/lwcc/front/build/

# Проверка прав доступа
chmod -R 755 /home/lwcc/front/build/


# ───────────────────────────────────────────────────────
# 📝 КОНФИГУРАЦИЯ NGINX
# ───────────────────────────────────────────────────────

# Создайте файл конфигурации
nano /etc/nginx/sites-available/lwcc

# Вставьте эту конфигурацию:

server {
    listen 80;
    server_name lwcc.ru www.lwcc.ru;

    root /home/lwcc/front/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Кэширование статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}

# Создайте символическую ссылку
ln -s /etc/nginx/sites-available/lwcc /etc/nginx/sites-enabled/

# Проверьте конфигурацию
nginx -t

# Перезапустите Nginx
systemctl restart nginx


# ───────────────────────────────────────────────────────
# 🐛 РЕШЕНИЕ ПРОБЛЕМ
# ───────────────────────────────────────────────────────

# Проблема: Git не может получить изменения
cd /home/lwcc
git reset --hard origin/main
git pull origin main

# Проблема: npm install не работает
rm -rf node_modules package-lock.json
npm install

# Проблема: Бот не запускается
cd /home/lwcc/bottg
npm run pm2:delete
npm run pm2:start

# Проблема: Nginx выдает 404
# Проверьте путь к build
ls -la /home/lwcc/front/build/
# Проверьте права
chmod -R 755 /home/lwcc/front/build/
# Перезапустите Nginx
systemctl restart nginx


# ═══════════════════════════════════════════════════════
# ✅ ГОТОВО!
# ═══════════════════════════════════════════════════════

# После деплоя ваш сайт будет доступен на:
# http://lwcc.ru
# http://www.lwcc.ru
